{
  "name": "yotb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "node scripts/changelog.js"
  },
  "author": "",
  "license": "ISC"
}
